{
  "name": "kelsey9649/quickbooks-sdk",
  "description": "PHP SDK for QuickBooks REST API v3.0",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "quickbooks",
    "sdk"
  ],
  "homepage": "https://github.com/kelsey9649/quickbooks-sdk",
  "support": {
    "email": "curtis.kelsey@gmail.com",
    "source": "https://github.com/kelsey9649/quickbooks-sdk",
    "issues": "https://github.com/kelsey9649/quickbooks-sdk/issues"
  },
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "QuickBooks\\": "/"
    }
  }
}
